PORT=3000
#LOG_LEVEL peut prendre ces valeurs : error|warn|info|http|sql|debug
LOG_LEVEL=debug
REFERENT=U01EEA60KJ7
BUDGET_MAX=25

MIX_SECRET_SANTA_CRON_SCHEDULE=*/5 * * * *
RELANCE_SECRET_SANTA_CRON_SCHEDULE=0 12 * * 1