# Configuration de Sentry
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@o111111.ingest.sentry.io/111111

# Configuration de slack
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-x-xxxxxxxxxxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configuration de la BDD mongo
MONGO_URI=mongodb://localhost:27017/secretSanta?useUnifiedTopology=true&useNewUrlParser=true
